# infrabel-opendata-net

./: CODE_OF_CONDUCT.md  README.MD
OpenDataInfrabel/Model/: ModelOpenDataInfrabel.csproj
OpenDataInfrabel/Model/ClientsProducts/EvolutionEffectiveNumberTrainPaths/: EvolutionEffectiveNumberTrainPaths.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProducts/EvolutionNetTonnageYear/: EvolutionNetTonnageYear.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProducts/EvolutionTonsKilometers/: EvolutionTonsKilometers.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProducts/EvolutionTrainsKilometers/: EvolutionTrainsKilometers.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProductsTheme/EvolutionEffectiveNumberTrainPaths/: EvolutionEffectiveNumberTrainPaths.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProductsTheme/EvolutionNetTonnageYear/: EvolutionNetTonnageYear.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProductsTheme/EvolutionTonsKilometers/: EvolutionTonsKilometers.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/ClientsProductsTheme/EvolutionTrainsKilometers/: EvolutionTrainsKilometers.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/DistanceBetweenWorkResidence/: DistanceBetweenWorkResidence.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/DistributionStaffAge/: DistributionStaffAge.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/DistributionStaffGender/: DistributionStaffGender.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/DistributionStaffStudy/: DistributionStaffStudy.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/DistributionStaffWorkType/: DistributionStaffWorkType.cs  Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/NumberFormationDays/: Facet.cs  FacetGroup.cs  Fields.cs  NumberFormationDays.cs  Parameters.cs  Record.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/StaffTurnover/: Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs  StaffTurnover.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/TeleWorkDays/: Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs  TeleWorkDays.cs
OpenDataInfrabel/Model/HumanRessourcesTheme/TeleworkersPercentages/: Facet.cs  FacetGroup.cs  Fields.cs  Parameters.cs  Record.cs  TeleworkersPercentages.cs
OpenDataInfrabel/Model/InfrastructureTheme/AssociationKilometersMarkersTracks/: AssociationKilometersMarkersTracks.cs  FIelds.cs  Facet.cs  FacetGroup.cs  Parameters.cs  Record.cs
OpenDataInfrabel/OpenDataInfrabel/: Class1.cs  OpenDataCall.cs  OpenDataInfrabel.csproj  OpenDataInfrabel.xml
OpenDataInfrabel/OpenDataInfrabel/ClientsProducts/: ClientsProducts.cs  IClientsProducts.cs
OpenDataInfrabel/OpenDataInfrabel/ClientsProductsTheme/: ClientsProducts.cs  IClientsProducts.cs
OpenDataInfrabel/OpenDataInfrabel/HumanRessourcesTheme/: HumanRessources.cs  IHumanRessources.cs
OpenDataInfrabel/OpenDataInfrabel/InfrastructureTheme/: IInfrastructure.cs  Infrastructure.cs
OpenDataInfrabel/OpenDataInfrabel/Security/: ISecurity.cs  Security.cs
OpenDataInfrabel/OpenDataInfrabel/SecurityTheme/: ISecurity.cs  Security.cs
OpenDataInfrabel/OpenDataInfrabel/TrafficManagementTheme/: ITrafficManagement.cs  TrafficManagement.cs
(+305 files in other folders)
