<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3</Version>
    <Authors>thelittlewozniak</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Product>OpenDataInfrabel.NET</Product>
    <PackageProjectUrl>https://github.com/thelittlewozniak/infrabel-opendata-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thelittlewozniak/infrabel-opendata-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\sdk\infrabel-opendata-net\OpenDataInfrabel\OpenDataInfrabel\OpenDataInfrabel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\natha\Downloads\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\ModelOpenDataInfrabel.csproj" />
  </ItemGroup>

</Project>
